<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <Button
        android:id="@+id/lunch_sat"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/surfaceView"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:text="lunch_sat"></Button>

    <Button
        android:id="@+id/dinner_sat"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/surfaceView"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/lunch_sat"
        android:text="dinner_sat"></Button>

    <Button
        android:id="@+id/lunch_sun"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/surfaceView"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/dinner_sat"
        android:text="lunch_sun"></Button>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surfaceView"
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="40dp"></TextView>
</RelativeLayout>